<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/comment_date"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/greySecondary"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="120dp"
        android:layout_alignParentLeft="true"
        tools:text="John Doe" />

    <TextView
        android:id="@+id/rating_item_divider"
        style="@style/AppTheme.TextDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comment_date"
        android:text="@string/divider_bullet" />

    <TextView
        android:id="@+id/comment_text"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_date"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/greyPrimary"
        tools:text="@string/comment_placeholder" />

    <View
        style="@style/AppTheme.Divider"
        android:layout_below="@id/comment_text"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>